snippet for "for loop (for)"
for (${2:i} = 0; $2 < ${1:count}; ${3:$2++}) {
	${VISUAL}${0}
}
endsnippet

snippet fori "for int loop (fori)"
for (${4:int} ${2:i} = 0; $2 < ${1:count}; ${3:$2++}) {
	${VISUAL}${0}
}
endsnippet

snippet once "Include header once only guard"
#ifndef ${1:`!p
if not snip.c:
	import random, string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	rand = ''.join(random.sample(string.ascii_letters+string.digits, 8))
	# snip.rv = ('%s_%s' % (name,rand)).upper()
	snip.rv = name
else:
	snip.rv = snip.c`}
#define $1

${VISUAL}${0}

#endif
endsnippet

snippet cpp "C++ include definition"
#ifdef __cplusplus
extern "C" {
#endif

${VISUAL}${0}

#ifdef __cplusplus
}
#endif
endsnippet

snippet tds "Typedef struct"
typedef struct {
	${0:/* fields */}
} ${1:typename_t};
endsnippet
